.{
    .name = .ziggy_spider_node,
    .version = "0.1.0",
    .fingerprint = 0x8c1837d0180e6ac9,
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .ziggy_spider_protocol = .{
            .url = "https://github.com/DeanoC/ZiggySpiderProtocol/archive/4a68adae17d4d4ae4208f29a1023181befd96b6f.tar.gz",
            .hash = "ziggy_spider_protocol-0.1.0-Tn7uq7QrCQDCO4mXPKY0xswoPgplIqDusvUHLYIy_-qe",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
}
