.{
    .name = .ziggy_spider_node,
    .version = "0.1.0",
    .fingerprint = 0x8c1837d0180e6ac9,
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .ziggy_spider_protocol = .{
            .url = "https://github.com/DeanoC/ZiggySpiderProtocol/archive/ac849bdc05a90106b99e88fb4b99abc108b9c2f8.tar.gz",
            .hash = "ziggy_spider_protocol-0.1.0-Tn7uqxEfCQDqQW8_ZDPldVUk3iCk0Bo7HHGLntvAY_Dj",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
}
