.{
    .name = .ziggy_spider_node,
    .version = "0.1.0",
    .fingerprint = 0x8c1837d0180e6ac9,
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .ziggy_spider_protocol = .{
            .url = "https://github.com/DeanoC/ZiggySpiderProtocol/archive/827b085c773ec69138a632345889148fe60efafc.tar.gz",
            .hash = "ziggy_spider_protocol-0.1.0-Tn7uq9waCQBw-5hEslDJbEOgtriO2RPviAx1dp8MMZiG",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
}
