.{
    .name = .ziggy_spider_node,
    .version = "0.1.0",
    .fingerprint = 0x8c1837d0180e6ac9,
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .ziggy_spider_protocol = .{
            .url = "https://github.com/DeanoC/ZiggySpiderProtocol/archive/c6ff62f1c90334482180349e85766c37239dd7b0.tar.gz",
            .hash = "ziggy_spider_protocol-0.1.0-Tn7uq_UeCQDUODl7pd96vjtZN1sN7f7srKU9-8Hwz9JR",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
}
