.{
    .name = .ziggy_spider_node,
    .version = "0.1.0",
    .fingerprint = 0x8c1837d0180e6ac9,
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .ziggy_spider_protocol = .{
            .url = "https://github.com/DeanoC/ZiggySpiderProtocol/archive/74e0455436b2f9039bf3bb0686bb0b7239fabd8c.tar.gz",
            .hash = "ziggy_spider_protocol-0.1.0-Tn7uqww0CQCTuPcV7iZxnhtA8krjvLmCXyjKedmePUHY",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
}
